# propstack

./: .flattened-pom.xml  CHANGELOG.md  README.ja.md  README.md  pom.xml
.github/workflows/: ci.yml
dge/sessions/: 2026-04-05-001-naming.md  2026-04-05-002-why-not-di.md  2026-04-05-003-typedkey-enum.md  2026-04-05-004-no-object-construction.md  2026-04-05-005-fraud-alert-features.md  2026-04-05-006-competitive-analysis.md
docs/: api-cookbook-ja.md  api-cookbook.md  architecture-ja.md  architecture.md  design-decisions.ja.md  design-decisions.md  getting-started-ja.md  getting-started.md
docs/decisions/: DD-001-why-not-di.md  DD-003-typedkey-enum.md  DD-006-stack-insertion.md  DD-008-defaultsto-vs-describedas.md  DD-009-1.0-remaining-tasks.md
spec/: SPEC.md
src/main/java/org/unlaxer/propstack/: ApplicationProperties.java  KeyHolder.java  PropStack.java  PropertyKey.java  PropertySource.java  Registry.java  RegistryKey.java  Singletons.java  TypedKey.java  VariableExpander.java
src/test/java/org/unlaxer/propstack/: DD005Test.java  DD007Test.java  DD008Test.java  PropStackConvenienceTest.java  PropStackTest.java  PropertySourceTest.java  RegistryExtendedTest.java  RegistryInstanceTest.java  RegistryTest.java  SingletonsTest.java  TypedKeyTest.java  VariableExpanderTest.java
